
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- favicon -->
<link rel="shortcut icon" type="image/png" href="icons/abp-favicon.png"/>

<!-- import fonts -->
<style>
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700|IBM+Plex+Serif:400,700&display=swap');
</style>

<!-- Page Title and search engine description -->
<title>Alessandro Battisti's Website</title>
<meta name="description" content="Ethical qualitative researcher & design strategist'" />

<!-- link to css -->
<link rel="stylesheet" href="css/ab-portfolio.css">
</head>


<div>
	<!-- page content begin -->
<body>



<div class="frame" id="frontpage">
<div class="main">

<h2><b>Alessandro Battisti</b>
	<br>Design Researcher & Strategist</h2>
<!-- <h2>Together, we understand & design for your <small><s>users</s> <s>customers</s>  <s>audience</s> </small> people.
</h2> -->

<p>Together, we understand & design for people.</p>

<h2>
<a class="link-text" href="allprojects.html">My Work</a>
 <br>
	<a class="link-text" href="aboutme.html">About me</a>
	<!-- | <a class="link-text" href="mywork.html">My work</a></p> -->
<br>
<a class="link-text" href="consulting.html">Consulting</a>
<br>

</h2>
</div>
<div class="footer">
	<p>
		<i>Let's connect</i><br><br>
	Twitter:
	<a class="link-text" href="https://twitter.com/tweetessandro" target="_blank">@tweetessandro</a>
	<br>
	Email: abattisti {at} protonmail.com
	<br>

	<a class="link-text" href="https://www.linkedin.com/in/alessandrojbattisti/" target="_blank">LinkedIn</a>
	</p>
<p>
	<br>What I'm reading right now:
<a class="link-text" href="https://en.wikipedia.org/wiki/Seeing_Like_a_State" target="_blank">"Seeing Like a State: How Certain Schemes to Improve the Human Condition Have Failed"</a>
 by James C. Scott</p>
<p>
	<br><em>"A vision should be judged by the clarity of its values, not the clarity of its implementation path."</em> -Donella Meadows</p>





</div>


	<!-- page content end -->
</div>


</body>
</html>
